# GitHub's personal access token to request API
# - Don't really need this token in local dev unless you meet API limit.
# - You DO NOT NEED TO CHOOSE ANY SCOPE when creating this token.
# - https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
GITHUB_TOKEN=

# Root of the domain of the app
# - Should be "localhost:3000" in local
# - Currently "memos.pub" in production 
NEXT_PUBLIC_ROOT_HOST=localhost:3000

# Connect to Redis via **Rest API**
# - Get from Upstash console
# - https://console.upstash.com/redis/8157b687-68ba-423c-af6d-1f30868035bb
# - Optional for local development
UPSTASH_REDIS_REST_URL=https://us1-aware-polliwog-30107.upstash.io
UPSTASH_REDIS_REST_TOKEN=
